# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: required

addons:
  apt:
    sources:
      - sourceline: 'ppa:ubuntugis/ppa'
    packages:
      - libudunits2-dev
      - libproj-dev
      - libgeos-dev
      - libgdal-dev

r_binary_packages:
    - dplyr
    - fs
    - lubridate
    - magrittr
    - purrr
    - raster
    - rcpp
    - rlang
    - sp
    - stringr
    - sys
    - tidyr
    - tidyselect
    - rgdal
    - knitr
    - rmarkdown
    - tidyverse
